index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Николай Громов. Фотоблог</title><meta name="description" content="Фотографии: стритфото, жанр, портреты, абстракция, минимализм, ню."><link rel="stylesheet" href="css/style.css"></head><body><noscript>У вас отключен JavaScript. Это пугает.</noscript><div class="page__inner"><main class="photogrid" itemscope itemtype="http://schema.org/ImageGallery"><header class="photogrid__main welcome"><div class="welcome__header"><h1 class="welcome__name"><span class="welcome__name-inner">Николай Громов</span></h1><p class="welcome__descr"><span class="welcome__descr-inner">Фотоблог</span></p></div><a href=""><img class="welcome__last-photo" src="img/demo-3.jpg" alt=""></a></header><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-1.jpg" itemprop="contentUrl" data-size="1200x800"><img class="photo__img" src="img/demo-1.jpg" itemprop="thumbnail" alt="Image 1 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 1 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-2.jpg" itemprop="contentUrl" data-size="2200x800"><img class="photo__img" src="img/demo-2.jpg" itemprop="thumbnail" alt="Image 2 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 2 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-3.jpg" itemprop="contentUrl" data-size="3200x800"><img class="photo__img" src="img/demo-3.jpg" itemprop="thumbnail" alt="Image 3 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 3 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-1.jpg" itemprop="contentUrl" data-size="1200x800"><img class="photo__img" src="img/demo-1.jpg" itemprop="thumbnail" alt="Image 1 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 1 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-2.jpg" itemprop="contentUrl" data-size="2200x800"><img class="photo__img" src="img/demo-2.jpg" itemprop="thumbnail" alt="Image 2 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 2 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-3.jpg" itemprop="contentUrl" data-size="3200x800"><img class="photo__img" src="img/demo-3.jpg" itemprop="thumbnail" alt="Image 3 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 3 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-1.jpg" itemprop="contentUrl" data-size="1200x800"><img class="photo__img" src="img/demo-1.jpg" itemprop="thumbnail" alt="Image 1 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 1 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-2.jpg" itemprop="contentUrl" data-size="2200x800"><img class="photo__img" src="img/demo-2.jpg" itemprop="thumbnail" alt="Image 2 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 2 caption</figcaption></figure><figure class="photogrid__item photo" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a class="photo__img-wrap" href="img/demo-3.jpg" itemprop="contentUrl" data-size="3200x800"><img class="photo__img" src="img/demo-3.jpg" itemprop="thumbnail" alt="Image 3 description"></a><figcaption class="photo__descr" itemprop="caption description">Image 3 caption</figcaption></figure></main></div><script src="js/bundle.js"></script></body></html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Николай Громов. Фотоблог
  meta(name='description', content='Фотографии: стритфото, жанр, портреты, абстракция, минимализм, ню.')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  main.photogrid(itemscope, itemtype='http://schema.org/ImageGallery')
    header.photogrid__main.welcome
      .welcome__header
        h1.welcome__name
          span.welcome__name-inner Николай Громов
        p.welcome__descr
          span.welcome__descr-inner Фотоблог
      a(href='')
        img.welcome__last-photo(src='img/demo-3.jpg', alt='')

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-1.jpg', itemprop='contentUrl', data-size=',1200x800')
        //- 380
        img.photo__img(src='img/demo-1.jpg', itemprop='thumbnail', alt='Image 1 description')
      figcaption.photo__descr(itemprop='caption description') Image 1 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-2.jpg', itemprop='contentUrl', data-size='2200x800')
        img.photo__img(src='img/demo-2.jpg', itemprop='thumbnail', alt='Image 2 description')
      figcaption.photo__descr(itemprop='caption description') Image 2 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-3.jpg', itemprop='contentUrl', data-size='3200x800')
        img.photo__img(src='img/demo-3.jpg', itemprop='thumbnail', alt='Image 3 description')
      figcaption.photo__descr(itemprop='caption description') Image 3 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-1.jpg', itemprop='contentUrl', data-size='1200x800')
        img.photo__img(src='img/demo-1.jpg', itemprop='thumbnail', alt='Image 1 description')
      figcaption.photo__descr(itemprop='caption description') Image 1 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-2.jpg', itemprop='contentUrl', data-size='2200x800')
        img.photo__img(src='img/demo-2.jpg', itemprop='thumbnail', alt='Image 2 description')
      figcaption.photo__descr(itemprop='caption description') Image 2 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-3.jpg', itemprop='contentUrl', data-size='3200x800')
        img.photo__img(src='img/demo-3.jpg', itemprop='thumbnail', alt='Image 3 description')
      figcaption.photo__descr(itemprop='caption description') Image 3 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-1.jpg', itemprop='contentUrl', data-size='1200x800')
        img.photo__img(src='img/demo-1.jpg', itemprop='thumbnail', alt='Image 1 description')
      figcaption.photo__descr(itemprop='caption description') Image 1 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-2.jpg', itemprop='contentUrl', data-size='2200x800')
        img.photo__img(src='img/demo-2.jpg', itemprop='thumbnail', alt='Image 2 description')
      figcaption.photo__descr(itemprop='caption description') Image 2 caption

    figure.photogrid__item.photo(itemprop='associatedMedia', itemscope, itemtype='http://schema.org/ImageObject')
      a.photo__img-wrap(href='img/demo-3.jpg', itemprop='contentUrl', data-size='3200x800')
        img.photo__img(src='img/demo-3.jpg', itemprop='thumbnail', alt='Image 3 description')
      figcaption.photo__descr(itemprop='caption description') Image 3 caption

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')
